<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UK Portable Ham Map</title>
    <meta name="description" content="A map for UK based portable amateur radio operators, overlaying award programme references and associated land designations">
  </head>
  <body>
    <div id="map"><div id="os-api-branding" class="os-api-branding logo" style="display: none;"></div></div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
